<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/myanmar_flat"/>

        <TextView
            android:id="@+id/txt_ard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Hello World"
            android:layout_toRightOf="@id/img_card"
            android:layout_toEndOf="@id/img_card"
            android:layout_marginLeft="20dp"
            android:textAlignment="?android:textAppearanceMedium"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>